.try{
    display: inline-block;
}
.main-Div{
    display: grid;
    grid-row: 65% 35%;
}
.main-Top{
    grid-row: 1/2;
    display: grid;

}
.bgDay{
    /* background-image: url(/assets/mobile/bg-image-daytime.jpg); */
    background-size: cover;
    color: white;
    background-repeat: no-repeat;
    
}
.bgNight{
    /* background-image: url(/assets/mobile/bg-image-nighttime.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    
}

.TopQuote{
    text-align: left;
    font-size: 20px;
    padding: 5%;
    font-family: 'Inter', sans-serif;
}

.TopTime{
    margin-top: 20%;
    padding: 10%;
}
.topTimeH1{
    font-size: 95px;
    font-weight: 900;
    margin-bottom: -5%;
}




#more-less{
    margin-top: 5%;
    width: 150px;
    height: 50px;
    border-radius: 25px;
    font-size: 15px;
    padding-left: 20px;
    /* margin-bottom: -10%; */
    grid-row: 2/3;
}

.main-Bottom{
    opacity:0.85;
    background-color: black;
    width: 100%;
    /* padding-top: 5%; */
    padding-bottom: 5%;
    margin-top: 5%;
    /* margin-bottom: -5%; */
    height: 90%;
    margin-left: -10px;
    margin-right: 0px;
    grid-row: 3/4;
    margin: auto;
    box-sizing: border-box;
    display: none;
}

.bottom-1{
    
    display: grid;
    padding: 10% 10%;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 50% 50%;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    opacity: 1;
    margin-top: 10%;
}

.bottomP1{
    grid-column: 1/2;
    grid-row: 1/2;
    
}
.bottomP2{
    grid-column: 1/2;
    grid-row: 2/3;
}
.bottomP3{
    grid-column: 1/2;
    grid-row: 3/4;
}
.bottomP4{
    grid-column: 1/2;
    grid-row: 4/5;
}
.bottomA1{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: right;
    font-weight: 800;
}
.bottomA2{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: right;
    font-weight: 800;
}
.bottomA3{
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: right;
    font-weight: 800;
}
.bottomA4{
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: right;
    font-weight: 800;
}

.topTimeGreeting{
    font-size: 30px;
    font-weight: 900;
    margin-bottom: -10%;
    margin-top: 55%;
}
.times{
    display: inline-block;
    flex-direction: column;
    align-items: center;
}
.time11{
    display: block;
    flex-direction: column;
    

}
.locationDiv{
    display: inline-block;
}

.location{
    font-size: 30px;
    font-weight: 800;
}

/* .main-Top2{
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

}

.TopTime2{
    display: none;
    grid-row: 1/2;
    grid-column: 1/2;
} */